<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Nubank Email</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
            a[x-apple-data-detectors] {color: inherit !important;}
        </style>

    </head>
    <body style="margin: 0; padding: 0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="padding: 20px 0 30px 0;">
                    <table align="center" border="1" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
                        <tr>
                            <td align="center">
                                <img src="https://www.authlete.com/img/news/20210524_nubank.png" alt="Nubank." width="400" height="auto" style="display: block;" />
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td style="color: #153643; font-family: Arial, sans-serif;">
                                            <h1 style="font-size: 24px; margin: 0;">Dear {{ email }}, Here you have your balance!</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 15px 0 5px 0;">
                                            <p style="margin: 0;"><strong>Total:</strong> <span style="color: #830ad2">${{ total_balance }}</span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 15px 0 5px 0;">
                                            <p style="margin: 0;"><strong>Average debit amount:</strong> <span style="color: #830ad2">${{ debit.average }}</span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 15px 0 5px 0;">
                                            <p style="margin: 0;"><strong>Average credit amount:</strong> <span style="color: #830ad2">${{ credit.average }}</span></p>
                                        </td>
                                    </tr>
                                    {% for key, value in monthly_transactions.items() %}
                                    <tr>
                                        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 15px 0 5px 0;">
                                            <p style="margin: 0;"><strong>Number of transactions in {{ key|capitalize }}:</strong> <span style="color: #830ad2">{{ value }}</span></p>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 30px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;">
                                            <p style="margin: 0;">&reg; Nubank 2022</p>
                                        </td>
                                        <td align="right">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        <a href="#">
                                                            <img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/19400178/image/medium-4e306d37f0a230399ae0589512362b52.png" alt="Nubank." width="24" height="24" style="display: block;" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>